#window
export_excel = D:/execl/
##store logo img
FILE_URL = http://localhost:8080/admin/
filepath = D\:\\gitWorkSpace\\admin\\src\\main\\webapp\\
imgpath = upload/
#org logo img
ORG_LOGO_IMG = orgLogo/

#store qrcode
QRCODE_PATH = D:/qrCode

#zip qrCode
uploadpath = D:/qrCode/
zippath =zip/

STORE_QRCODE_PAY_URL = http://wwt.bj37du.com/pay/scanCode?no=
QRCODE_BG_URL = D:/wwt-work/20170407/20170526.jpg


#linux
#export_excel = /data/download_file/
##store logo img
#QRCODE_PATH = /data/qrCode/
#STORE_QRCODE_PAY_URL = http://pay.zhihuishangjie.cn/pay/scanCode?no=
#filepath = /data/tomcat4/webapps/
#imgpath = img_data/upload/
##org logo img
#ORG_LOGO_IMG = img_data/orgLogo/
#FILE_URL = http://manager.zhihuishangjie.cn/
#QRCODE_BG_URL = /data/tomcat4/webapps/code_data/001-3.jpg
##zip qrCode
#uploadpath = /data/zipQrCode/
#zippath = zip/




#test linux
#export_excel = /usr/local/data/download_file/
#filepath = /usr/local/apache-tomcat-7.0.73/webapps/admin/
#imgpath = upload/
##org logo img
#ORG_LOGO_IMG = orgLogo/
#
#FILE_URL = http://wwt.bj37du.com/admin/
##
#QRCODE_BG_URL = /usr/local/bg/001-3.jpg
###store qrcode
#STORE_QRCODE_PAY_URL = http://wwt.bj37du.com/pay/scanCode?no=
#QRCODE_PATH = /usr/local/data/qrCode
##zip qrCode
#uploadpath = /usr/local/data/zipQrCode/
#zippath = zip/




#refund_itfs
#refundMoney = http://api.zhihuishangjie.cn/api/refundMoney
refundMoney = http://wwt.bj37du.com/api/refundMoney
#queryRefund = http://api.zhihuishangjie.cn/api/queryRefund
queryRefund = http://wwt.bj37du.com/api/queryRefund

#default_reset_password
DEFAULT_PASSWORD = 123123

#default_show_all_WX
ORGID =1